/* Dashboard general */
.tabs {
  display: flex;
  justify-content: space-evenly;
  max-width: 500px;
  gap: 1rem;
  border-bottom: 1px solid #ccc;
  padding: 2rem;
  margin: 0 auto;
}

.button-tab {
  border-radius: 20px;
  transition: border-color 0.25s, background-color 0.25s, color 0.25s;
}

.button-tab.active {
  border-color: #646cff;
  background-color: #646cff;
  font-weight: 500;
}

.tab-content {
  padding: 2rem;
}

/* Dashboard Table */
.table-wrapper {
  margin: 0 auto;
  width: 100%;
  max-width: 1280px;
  overflow-x: auto;
}

.data-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.8rem;
  white-space: nowrap;
}

.data-table tbody tr:hover {
  background-color: #535353;
}

.data-table th,
.data-table td {
  border: 1px solid #e5e7eb;
  padding: 0.6rem 1rem;
  text-align: left;
}

.data-table th {
  background-color: #646cff;
}

.data-table tr:nth-child(even) {
  background-color: #3d3d3d;
}

@media (max-width: 580px) {
  .hide-on-small {
    display: none;
  }
}

.actions {
  display: flex;
  justify-content: space-around;
}
.actions svg {
  cursor: pointer;
}

/* Dashboard Plot */
.dashboard-item.plot {
  max-width: 100%;
  overflow: hidden;
}

.plot-container {
  width: 100%;
  max-width: 100%;
  height: 400px;
  overflow: hidden;
}

/* Dashboard Insights */
.insights-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 1rem;
}

.insights-container h2 {
  font-size: 2.5rem;
  font-weight: 600;
}

.insights-container p {
  font-size: 1.2rem;
  font-weight: 400;
  margin-top: 0.5rem;
}

.insight-card {
  background: #646cff;
  border-radius: 0.75rem;
  box-shadow: 0 2px 6px #7f84e4b0;
  padding: 0.3rem;
  text-align: center;
}

.insight-card.two-col {
  grid-column: span 2;
}
